{
  "name": "lowdux",
  "version": "0.4.0",
  "description": "low-cost react side-load state management",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "rive test",
    "start": "rive start",
    "build": "rive build",
    "lint": "rive lint",
    "format": "rive format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guoyunhe/lowdux.git"
  },
  "keywords": [],
  "author": "Guo Yunhe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guoyunhe/lowdux/issues"
  },
  "homepage": "https://github.com/guoyunhe/lowdux#readme",
  "dependencies": {
    "deep-object-diff": "^1.1.7",
    "dot-prop": "^7.2.0"
  },
  "devDependencies": {
    "@types/jest": "^18.1.1",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "jest": "^28.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rive": "latest",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  },
  "eslintConfig": {
    "extends": [
      "rive"
    ]
  },
  "eslintIgnore": [
    "node_modules",
    "coverage",
    "dist"
  ],
  "stylelint": {
    "extends": [
      "stylelint-config-rive"
    ],
    "ignoreFiles": [
      "node_modules",
      "coverage",
      "dist"
    ]
  }
}
